! special
*.foreground:   #797f99
*.background:   #10111e
*.cursorColor:  #797f99

! black
*.color0:       #333852
*.color8:       #414868

! red
*.color1:       #d36579
*.color9:       #c15c6f

! green
*.color2:       #9ece6a
*.color10:      #607d40

! yellow
*.color3:       #907043
*.color11:      #e0af68

! blue
*.color4:       #526ca5
*.color12:      #435988

! magenta
*.color5:       #bb9af7
*.color13:      #bb9af7

! cyan
*.color6:       #5084a3
*.color14:      #4f83a1

! white
*.color7:       #797f99
*.color15:      #797f99
