! special
*.foreground:   #90c7c4
*.background:   #0a0f14
*.cursorColor:  #90c7c4

! black
*.color0:       #0a0f14
*.color8:       #10151b

! red
*.color1:       #c33027
*.color9:       #d26939

! green
*.color2:       #26a98b
*.color10:      #124564

! yellow
*.color3:       #89692b
*.color11:      #2f6b7d

! blue
*.color4:       #195465
*.color12:      #0f5d7a

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #b0c4c2
