! special
*.foreground:   #cbbd9a
*.background:   #272727
*.cursorColor:  #cbbd9a

! black
*.color0:       #282828
*.color8:       #817466

! red
*.color1:       #a91e18
*.color9:       #da3f2d

! green
*.color2:       #888717
*.color10:      #b8bb26

! yellow
*.color3:       #c58c1e
*.color11:      #dba629

! blue
*.color4:       #386d6f
*.color12:      #658075

! magenta
*.color5:       #8f4f6c
*.color13:      #bf798c

! cyan
*.color6:       #578459
*.color14:      #739b64

! white
*.color7:       #8f8270
*.color15:      #baad8d
